<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.2.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(2010,580)" to="(2010,800)"/>
    <wire from="(1840,560)" to="(1840,590)"/>
    <wire from="(1540,660)" to="(1540,680)"/>
    <wire from="(1860,450)" to="(1860,540)"/>
    <wire from="(930,690)" to="(930,720)"/>
    <wire from="(2040,440)" to="(2090,440)"/>
    <wire from="(1810,430)" to="(1810,570)"/>
    <wire from="(2200,720)" to="(2210,720)"/>
    <wire from="(1490,690)" to="(1540,690)"/>
    <wire from="(1840,510)" to="(2090,510)"/>
    <wire from="(2290,320)" to="(2290,440)"/>
    <wire from="(1200,560)" to="(1200,610)"/>
    <wire from="(1240,620)" to="(1320,620)"/>
    <wire from="(1370,490)" to="(1370,540)"/>
    <wire from="(1910,580)" to="(1980,580)"/>
    <wire from="(1420,620)" to="(1420,670)"/>
    <wire from="(1970,570)" to="(1980,570)"/>
    <wire from="(2380,540)" to="(2430,540)"/>
    <wire from="(2160,720)" to="(2160,730)"/>
    <wire from="(2260,500)" to="(2310,500)"/>
    <wire from="(2280,420)" to="(2280,560)"/>
    <wire from="(930,720)" to="(1000,720)"/>
    <wire from="(2310,710)" to="(2310,730)"/>
    <wire from="(2330,440)" to="(2330,530)"/>
    <wire from="(1730,270)" to="(1730,430)"/>
    <wire from="(2310,550)" to="(2310,580)"/>
    <wire from="(1370,490)" to="(1670,490)"/>
    <wire from="(930,550)" to="(1110,550)"/>
    <wire from="(2030,720)" to="(2030,740)"/>
    <wire from="(1420,670)" to="(1420,700)"/>
    <wire from="(1710,710)" to="(2200,710)"/>
    <wire from="(1440,560)" to="(1440,650)"/>
    <wire from="(2260,420)" to="(2280,420)"/>
    <wire from="(1490,660)" to="(1540,660)"/>
    <wire from="(1390,540)" to="(1390,680)"/>
    <wire from="(1150,560)" to="(1200,560)"/>
    <wire from="(980,660)" to="(980,740)"/>
    <wire from="(980,740)" to="(1000,740)"/>
    <wire from="(980,660)" to="(1000,660)"/>
    <wire from="(980,570)" to="(1110,570)"/>
    <wire from="(930,690)" to="(1000,690)"/>
    <wire from="(2260,710)" to="(2260,730)"/>
    <wire from="(1030,730)" to="(1080,730)"/>
    <wire from="(1840,590)" to="(1880,590)"/>
    <wire from="(910,480)" to="(910,550)"/>
    <wire from="(1970,550)" to="(1970,570)"/>
    <wire from="(2590,490)" to="(2600,490)"/>
    <wire from="(940,570)" to="(980,570)"/>
    <wire from="(1810,430)" to="(2000,430)"/>
    <wire from="(1970,590)" to="(1980,590)"/>
    <wire from="(1860,450)" to="(2000,450)"/>
    <wire from="(2210,710)" to="(2260,710)"/>
    <wire from="(1370,540)" to="(1390,540)"/>
    <wire from="(2310,580)" to="(2350,580)"/>
    <wire from="(1030,700)" to="(1080,700)"/>
    <wire from="(1840,560)" to="(1880,560)"/>
    <wire from="(1080,670)" to="(1080,690)"/>
    <wire from="(1420,700)" to="(1460,700)"/>
    <wire from="(2460,570)" to="(2470,570)"/>
    <wire from="(1910,610)" to="(1970,610)"/>
    <wire from="(1770,510)" to="(1840,510)"/>
    <wire from="(2470,570)" to="(2470,640)"/>
    <wire from="(1700,610)" to="(1710,610)"/>
    <wire from="(910,780)" to="(1580,780)"/>
    <wire from="(1320,620)" to="(1320,740)"/>
    <wire from="(2430,580)" to="(2430,600)"/>
    <wire from="(2310,500)" to="(2550,500)"/>
    <wire from="(2310,550)" to="(2350,550)"/>
    <wire from="(960,630)" to="(960,680)"/>
    <wire from="(1710,610)" to="(1710,710)"/>
    <wire from="(910,630)" to="(960,630)"/>
    <wire from="(1030,670)" to="(1080,670)"/>
    <wire from="(930,550)" to="(930,690)"/>
    <wire from="(1580,690)" to="(1580,780)"/>
    <wire from="(1540,700)" to="(1540,720)"/>
    <wire from="(1810,570)" to="(1810,600)"/>
    <wire from="(1420,620)" to="(1660,620)"/>
    <wire from="(1420,670)" to="(1460,670)"/>
    <wire from="(960,680)" to="(960,710)"/>
    <wire from="(2550,430)" to="(2550,480)"/>
    <wire from="(980,570)" to="(980,660)"/>
    <wire from="(2280,590)" to="(2350,590)"/>
    <wire from="(1770,510)" to="(1770,640)"/>
    <wire from="(1400,500)" to="(1710,500)"/>
    <wire from="(1810,600)" to="(1880,600)"/>
    <wire from="(1730,430)" to="(1810,430)"/>
    <wire from="(1350,620)" to="(1420,620)"/>
    <wire from="(1570,690)" to="(1580,690)"/>
    <wire from="(2210,500)" to="(2210,710)"/>
    <wire from="(1350,800)" to="(2010,800)"/>
    <wire from="(2600,490)" to="(2600,710)"/>
    <wire from="(2280,560)" to="(2280,590)"/>
    <wire from="(2310,710)" to="(2600,710)"/>
    <wire from="(1110,700)" to="(1280,700)"/>
    <wire from="(1390,680)" to="(1390,710)"/>
    <wire from="(1860,540)" to="(1860,620)"/>
    <wire from="(2330,610)" to="(2350,610)"/>
    <wire from="(2330,530)" to="(2350,530)"/>
    <wire from="(2280,560)" to="(2350,560)"/>
    <wire from="(1910,550)" to="(1970,550)"/>
    <wire from="(2330,440)" to="(2460,440)"/>
    <wire from="(1350,620)" to="(1350,800)"/>
    <wire from="(1810,570)" to="(1880,570)"/>
    <wire from="(910,550)" to="(930,550)"/>
    <wire from="(2500,430)" to="(2550,430)"/>
    <wire from="(1660,550)" to="(1660,600)"/>
    <wire from="(2280,420)" to="(2460,420)"/>
    <wire from="(1320,740)" to="(2030,740)"/>
    <wire from="(1390,710)" to="(1460,710)"/>
    <wire from="(1860,620)" to="(1880,620)"/>
    <wire from="(1860,540)" to="(1880,540)"/>
    <wire from="(2330,530)" to="(2330,610)"/>
    <wire from="(940,520)" to="(1650,520)"/>
    <wire from="(1820,450)" to="(1860,450)"/>
    <wire from="(910,480)" to="(1350,480)"/>
    <wire from="(1440,650)" to="(1440,730)"/>
    <wire from="(1970,590)" to="(1970,610)"/>
    <wire from="(1610,550)" to="(1660,550)"/>
    <wire from="(960,710)" to="(1000,710)"/>
    <wire from="(910,630)" to="(910,780)"/>
    <wire from="(1390,540)" to="(1570,540)"/>
    <wire from="(1770,640)" to="(2470,640)"/>
    <wire from="(1440,560)" to="(1570,560)"/>
    <wire from="(1400,500)" to="(1400,560)"/>
    <wire from="(2380,600)" to="(2430,600)"/>
    <wire from="(1390,680)" to="(1460,680)"/>
    <wire from="(2290,440)" to="(2330,440)"/>
    <wire from="(1440,730)" to="(1460,730)"/>
    <wire from="(1440,650)" to="(1460,650)"/>
    <wire from="(940,520)" to="(940,570)"/>
    <wire from="(1670,270)" to="(1710,270)"/>
    <wire from="(1080,710)" to="(1080,730)"/>
    <wire from="(1670,270)" to="(1670,490)"/>
    <wire from="(1400,560)" to="(1440,560)"/>
    <wire from="(2130,500)" to="(2210,500)"/>
    <wire from="(2310,500)" to="(2310,550)"/>
    <wire from="(960,680)" to="(1000,680)"/>
    <wire from="(1490,720)" to="(1540,720)"/>
    <wire from="(960,630)" to="(1200,630)"/>
    <wire from="(2030,720)" to="(2160,720)"/>
    <wire from="(2380,570)" to="(2430,570)"/>
    <wire from="(2210,720)" to="(2210,730)"/>
    <wire from="(2200,710)" to="(2200,720)"/>
    <wire from="(2090,440)" to="(2090,490)"/>
    <wire from="(1840,510)" to="(1840,560)"/>
    <wire from="(2430,540)" to="(2430,560)"/>
    <wire from="(2260,270)" to="(2260,420)"/>
    <wire from="(640,710)" to="(690,710)"/>
    <wire from="(640,680)" to="(690,680)"/>
    <wire from="(640,740)" to="(690,740)"/>
    <wire from="(540,560)" to="(540,700)"/>
    <wire from="(540,560)" to="(720,560)"/>
    <wire from="(760,570)" to="(810,570)"/>
    <wire from="(520,640)" to="(570,640)"/>
    <wire from="(570,720)" to="(610,720)"/>
    <wire from="(570,690)" to="(610,690)"/>
    <wire from="(550,580)" to="(590,580)"/>
    <wire from="(590,580)" to="(590,670)"/>
    <wire from="(570,690)" to="(570,720)"/>
    <wire from="(540,700)" to="(540,730)"/>
    <wire from="(570,640)" to="(810,640)"/>
    <wire from="(590,670)" to="(590,750)"/>
    <wire from="(690,680)" to="(690,700)"/>
    <wire from="(690,720)" to="(690,740)"/>
    <wire from="(520,560)" to="(540,560)"/>
    <wire from="(590,750)" to="(610,750)"/>
    <wire from="(590,670)" to="(610,670)"/>
    <wire from="(540,730)" to="(610,730)"/>
    <wire from="(540,700)" to="(610,700)"/>
    <wire from="(590,580)" to="(720,580)"/>
    <wire from="(570,640)" to="(570,690)"/>
    <wire from="(810,570)" to="(810,620)"/>
    <wire from="(550,450)" to="(550,580)"/>
    <wire from="(550,450)" to="(1590,450)"/>
    <wire from="(1350,390)" to="(1350,480)"/>
    <wire from="(1620,270)" to="(1650,270)"/>
    <wire from="(1620,270)" to="(1620,390)"/>
    <wire from="(1350,390)" to="(1620,390)"/>
    <wire from="(1280,700)" to="(1280,830)"/>
    <wire from="(520,830)" to="(1280,830)"/>
    <wire from="(520,640)" to="(520,830)"/>
    <wire from="(850,630)" to="(850,850)"/>
    <wire from="(850,850)" to="(2060,850)"/>
    <wire from="(2060,730)" to="(2110,730)"/>
    <wire from="(2060,730)" to="(2060,850)"/>
    <wire from="(1650,320)" to="(1650,520)"/>
    <wire from="(1650,310)" to="(1650,320)"/>
    <wire from="(1590,320)" to="(1590,450)"/>
    <wire from="(1710,320)" to="(1710,500)"/>
    <wire from="(1820,340)" to="(1820,450)"/>
    <wire from="(1760,320)" to="(1760,340)"/>
    <wire from="(1760,340)" to="(1820,340)"/>
    <wire from="(1800,320)" to="(2290,320)"/>
    <wire from="(520,270)" to="(1590,270)"/>
    <wire from="(520,270)" to="(520,560)"/>
    <wire from="(1590,260)" to="(1590,270)"/>
    <wire from="(1590,230)" to="(1590,240)"/>
    <wire from="(1650,230)" to="(1650,240)"/>
    <wire from="(1650,260)" to="(1650,270)"/>
    <wire from="(1710,230)" to="(1710,250)"/>
    <wire from="(1770,260)" to="(1770,270)"/>
    <wire from="(1770,230)" to="(1770,240)"/>
    <wire from="(1730,270)" to="(1770,270)"/>
    <wire from="(1820,260)" to="(1820,270)"/>
    <wire from="(1820,230)" to="(1820,240)"/>
    <wire from="(1820,270)" to="(2260,270)"/>
    <comp lib="1" loc="(1240,620)" name="XOR Gate"/>
    <comp lib="1" loc="(1030,670)" name="AND Gate"/>
    <comp lib="0" loc="(1820,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(2260,500)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(2110,730)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1650,320)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(2500,430)" name="XOR Gate"/>
    <comp lib="1" loc="(2010,580)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(2160,730)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(2130,500)" name="XOR Gate"/>
    <comp lib="0" loc="(1770,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1800,320)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1590,260)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1910,610)" name="AND Gate"/>
    <comp lib="1" loc="(2460,570)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1570,690)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2380,540)" name="AND Gate"/>
    <comp lib="1" loc="(1820,260)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1490,660)" name="AND Gate"/>
    <comp lib="1" loc="(640,740)" name="AND Gate"/>
    <comp lib="1" loc="(1490,690)" name="AND Gate"/>
    <comp lib="1" loc="(1910,580)" name="AND Gate"/>
    <comp lib="1" loc="(2040,440)" name="XOR Gate"/>
    <comp lib="1" loc="(1030,700)" name="AND Gate"/>
    <comp lib="1" loc="(2380,570)" name="AND Gate"/>
    <comp lib="0" loc="(1760,320)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1590,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1650,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1030,730)" name="AND Gate"/>
    <comp lib="0" loc="(1590,320)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(2380,600)" name="AND Gate"/>
    <comp lib="1" loc="(850,630)" name="XOR Gate"/>
    <comp lib="1" loc="(1610,550)" name="XOR Gate"/>
    <comp lib="1" loc="(1700,610)" name="XOR Gate"/>
    <comp lib="1" loc="(720,710)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1110,700)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(2210,730)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(2590,490)" name="XOR Gate"/>
    <comp lib="1" loc="(1490,720)" name="AND Gate"/>
    <comp lib="1" loc="(1650,260)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1710,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(2310,730)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(640,680)" name="AND Gate"/>
    <comp lib="1" loc="(1770,260)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1710,320)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(2260,730)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(640,710)" name="AND Gate"/>
    <comp lib="1" loc="(1710,270)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1150,560)" name="XOR Gate"/>
    <comp lib="1" loc="(1910,550)" name="AND Gate"/>
    <comp lib="1" loc="(760,570)" name="XOR Gate"/>
  </circuit>
</project>
