Anna Puga Campos Rodrigues - 694370
EXERCÍCIO 2
--------------------------------------------------------------------------------------------------------
2.a) 
/**
    Arquitetura de Computadores I - Guia_01.
    Nome: Anna Puga Campos Rodrigues; Matricula: 694370
*/
public class Conversao2a{
    public static void dec2bin(int d){
        int aux = 0;
        int aux2 = d;
        
        for(int i = 0; i <= 12; i++){
            aux += (d%10)*Math.pow(2,i); //calculo da soma das potencias
            d = d/10;                   //que formam o numero decimal
        }

        MyIO.println(aux2 + "[2] = " + aux + "[10]");
    
    }

    public static void main(String[] args){
        //leitura do arquivo com os 
        Arq.openRead("conversao2a.txt");
            while(Arq.hasNext()){
                int a = Arq.readInt();
                dec2bin(a);
            }
        Arq.close();

    }
}
--------------------------------------------------------------------------------------------------------
2.b)
_________________________________________________________________________________________________________________________________
| x(10)	|  2^9	|  2^8	|  2^7	|  2^6	|  2^5	|   2^3	|   2³	|   2²	|  2^1	|  2^0	|			|		|
| (soma)|  512	|  256	|  128	|   64	|  32	|   16	|   8	|   4	|   2	|   1   |           ∑		|      X(2) 	|
|_______|_______|_______|_______|_______|_______|_______|_______|_______|_______|_______|_______________________|_______________|
|  163	|   0	|   0	|   1	|   0	|   1	|   0	|   0	|   0	|   1	|   1	|      128+32+2+1	|   10 100 011	|
|_______|_______|_______|_______|_______|_______|_______|_______|_______|_______|_______|_______________________|_______________|
|  21	|   0	|   0	|   0	|   0	|   0	|   1	|   0	|   1	|   0	|   1	|        16+4+1   	|     10 101	|
|_______|_______|_______|_______|_______|_______|_______|_______|_______|_______|_______|_______________________|_______________|
|  22	|   0	|   0	|   0	|   0	|   0	|   1	|   0	|   1	|   1	|   0	|      32+16+4+2	|     10 110	|
|_______|_______|_______|_______|_______|_______|_______|_______|_______|_______|_______|_______________________|_______________|
|  45	|   1	|   0	|   1	|   1	|   1	|   1	|   1	|   1	|   0	|   1	|      32+8+4+1	        |    101 101    |
|_______|_______|_______|_______|_______|_______|_______|_______|_______|_______|_______|_______________________|_______________|
|  59	|   0	|   0	|   1	|   0	|   0	|   0	|   0	|   1	|   0	|   0	|     32+16+8+2+1       |    111 011	|
|_______|_______|_______|_______|_______|_______|_______|_______|_______|_______|_______|_______________________|_______________|
|  57	|   0	|   1	|   0	|   1	|   1	|   0   |   1	|   0	|   0   |   1	|      32+16+8+1        |    111 001 	|
|_______|_______|_______|_______|_______|_______|_______|_______|_______|_______|_______|_______________________|_______________|
--------------------------------------------------------------------------------------------------------
2.c) 
/**
    Arquitetura de Computadores I - Guia_01.
    Nome: Anna Puga Campos Rodrigues; Matricula: 694370
*/
module Guia_0102;
// define data
integer i = 0; // decimal
reg [11:0] b [5:0]; // binary (bits) 
// actions
initial
begin : main

// inserindo os valores em binario no vetor
b[0] = 12'b00010111;
b[1] = 12'b00110110;
b[2] = 12'b001011011011;
b[3] = 12'b10000100;
b[4] = 12'b000101101101;

//imprimindo o valor decimal
for(i = 0; i < 5; i++)
    $display("%12b ----- %d", b[i], b[i]);

end // main
endmodule // Guia_0102
--------------------------------------------------------------------------------------------------------