Anna Puga Campos Rodrigues - 694370
EXERCÍCIO 1
--------------------------------------------------------------------------------------------------------
1.a)23[10] = 0001 0111[2]
b)54[10] = 0011 0110[2]
c)731[10] = 0010 1101 1011[2]
d)132[10] = 1000 0100[2]
e)365[10] = 0001 0110 1101[2]
--------------------------------------------------------------------------------------------------------
1.a) public class Conversao1a{
    
    /**
    Arquitetura de Computadores I - Guia_01.
    Nome: Anna Puga Campos Rodrigues; Matricula: 694370
    */
    public static void dec2bin(int d){
        int aux = d;
        int[] b = new int[12];
        for(int i = 11; d > 0; d = d/2, i--){ //invertendo a posição do vetor que guarda os 
            b[i] = d % 2;                     //restos que formam o numero binario
        }
        //impressão do numero binario
        MyIO.print(aux + "[10] = "); 
        for(int i = 0; i < 12; i++){
            MyIO.print(b[i]);
        }
        MyIO.println("[2]");
    }

    public static void main(String[] args){
        //leitura do arquivo com os valores decimais
        Arq.openRead("conversao1a.txt");
            while(Arq.hasNext()){
                int a = Arq.readInt();
                dec2bin(a);
            }
        Arq.close();

    }
}
--------------------------------------------------------------------------------------------------------
1.b)
________________________________________________________________________________________________________________________________
| x(10)	|  x^10	|  x^9	|  x^8	|  x^7	|  x^6	|  x^5	|  x^4	|   x³	|   x²	|  x^1	|			|		|
| (soma)|  512	|  256	|  128	|   64	|  32	|   16	|   8	|   4	|   2	|   1   |           ∑		|      X(2) 	|
|_______|_______|_______|_______|_______|_______|_______|_______|_______|_______|_______|______________________	|_______________|
|  163	|   0	|   0	|   1	|   0	|   1	|   0	|   0	|   0	|   1	|   1	|      128+32+2+1	|   10 100 011	|
|_______|_______|_______|_______|_______|_______|_______|_______|_______|_______|_______|_______________________|_______________|
|  23	|   0	|   0	|   0	|   0	|   0	|   1	|   0	|   1	|   1	|   1	|       16+4+2+1	|    10 111	|
|_______|_______|_______|_______|_______|_______|_______|_______|_______|_______|_______|______________________	|_______________|
|  54	|   0	|   0	|   0	|   0	|   1	|   1	|   0	|   1	|   1	|   0	|      32+16+4+2	|    110 110	|
|_______|_______|_______|_______|_______|_______|_______|_______|_______|_______|_______|_______________________|_______________|
|  731	|   1	|   0	|   1	|   1	|   1	|   1	|   1	|   0	|   0	|   1	| 512+128+64+32+16+4+2	| 1 011 011 011	|
|_______|_______|_______|_______|_______|_______|_______|_______|_______|_______|_______|_______________________|_______________|
|  132	|   0	|   0	|   1	|   0	|   0	|   0	|   0	|   1	|   0	|   0	|        128+4		|  10 000 100	|
|_______|_______|_______|_______|_______|_______|_______|_______|_______|_______|_______|_______________________|_______________|
|  365	|   0	|   1	|   0	|   1	|   1	|   0   |   1	|   1	|   0   |   1	|     256+64+32+8+4+1   |  101 101 101	|
|_______|_______|_______|_______|_______|_______|_______|_______|_______|_______|_______|_______________________|_______________|
--------------------------------------------------------------------------------------------------------
1.c) 
/**
    Arquitetura de Computadores I - Guia_01.
    Nome: Anna Puga Campos Rodrigues; Matricula: 694370
*/
module Guia_0101;
// define data
reg [11:0]  b [5:0]; // binary
integer i;
// actions
initial
begin : main
// inserindo os valores decimais no vetor
b[0] = 23;
b[1] = 54;
b[2] = 731;
b[3] = 132;
b[4] = 365;

//imprimindo o valor binario
for(i = 0; i < 5; i++)
    $display("%d ----- %b", b[i], b[i]);


end // main
endmodule // Guia_0101
--------------------------------------------------------------------------------------------------------