Anna Puga Campos Rodrigues - 694370
EXERCÍCIO 4
--------------------------------------------------------------------------------------------------------
4. 
a.) 10111(2) = 113(4)
b.) 10011(2) = 23(8)
c.) 101101(2) = 2D(16)
d.) 100101(2) = 45(8)
e.) 101111(2) = 233(4)
--------------------------------------------------------------------------------------------------------
4a)
public class Conversao4a {
    /**
     * Arquitetura de Computadores I - Guia_01. Nome: Anna Puga Campos Rodrigues;
     * Matricula: 694370
     */
    public static void bin2base(int base, String a) {
        
        System.out.println(a);
        int ibin = Integer.parseInt(a, 2);
        System.out.println("Decimal: " + ibin);
        String hex = Integer.toHexString(ibin);
        System.out.println("Hexa decimal: " + hex);
        String oct = Integer.toOctalString(ibin);
        System.out.println("Octal: " + oct);
        System.out.println(" ");
        
    }

    public static void main(String[] args) {
        // lendo o arquivo que contém os valores decimais e suas bases correspondentes
        Arq.openRead("conversao4a.txt");
        while(Arq.hasNext()) {
            String a = Arq.readString();
            int b = Arq.readInt();
            bin2base(b, a);
        }
        Arq.close();

    }
}
--------------------------------------------------------------------------------------------------------
4.b)
_________________________________________________________________________________________________________________
| x(10)	|  x^7	|  x^6	|  x^5	|  x^4	|   x³	|   x²	|  x^1	|  x^0	|			|		|
| (soma)|  128	|   64	|  32	|   16	|   8	|   4	|   2	|   1   |           ∑		|   nova base 	|
|_______|_______|_______|_______|_______|_______|_______|_______|_______|______________________	|_______________|
|  23	|   0	|   0	|   0	|   1	|   0	|   1	|   1	|   1	|      16+4+2+1	        |    10 011	|
|_______|_______|_______|_______|_______|_______|_______|_______|_______|_______________________|_______________|
_________________________________________________________________________________________________________________
|  	|   0	.   0	|   0	.   1	|   0	|   1	|   1	|   1	|			|		|
|	|.......+.......|.......+.......|.......+.......|.......+.......|			|	X	|
|  	|  2^1	.  2^0	|   2^1	.  2^0	|   2^1	.  2^0	|   2^1	.  2^0	|     Grupos de 2	|   	 (4)	|
|	|.......+.......|.......+.......|.......+.......|.......+.......|			|		|
|  	|   	    4³	|   	    4²	|   	   4^1	|  	    4^0	|     em evidência	|   		|
|	|	    64	|	    16	|	    4   |	     1	|			| (usar digitos)|
|_______|_______________|_______________|_______________|_______________|_______________________|_______________|
|  23	| (2*0+1*0)=0	|  (2*0+1*1)=1	|  (2*0+1*1)=1	|  (2*1+1*1)=3	|  (64*0+16*1+4*1+1*3)=	|     113	|
|_______|_______________|_______________|_______________|_______________|_______________________|_______________|

_________________________________________________________________________________________________________________
| x(10)	|  x^7	|  x^6	|  x^5	|  x^4	|   x³	|   x²	|  x^1	|  x^0	|			|		|
| (soma)|  128	|   64	|  32	|   16	|   8	|   4	|   2	|   1   |           ∑		|   nova base 	|
|_______|_______|_______|_______|_______|_______|_______|_______|_______|______________________	|_______________|
|  19	|   0	|   0	|   0	|   1	|   0	|   0	|   1	|   1	|      16+2+1	        |    10 011	|
|_______|_______|_______|_______|_______|_______|_______|_______|_______|_______________________|_______________|
_________________________________________________________________________________________________________________
|  	|   0	.   0	|   0	.   1	.   0	|   0	.   1	|   1	|			|		|
|	|.......+.......|.......+.......+.......|.......+.......+.......|			|	X	|
|  	|  2^1	.  2^0	|   2²	.   2^1	.  2^0	|   2²	.   2^1	.  2^0	|     Grupos de 3	|   	 (8)	|
|	|.......+.......|.......+.......+.......|.......+.......+.......|			|		|
|  	|   	    8²	|   	    	   8^1 	|  	  	    8^0	|     em evidência	|   		|
|	|	    64	|	    	    8	|  		     1	|			| (usar digitos)|
|_______|_______________|_______________________|_______________________|_______________________|_______________|
|  19	| (2*0+1*0)=0	|  (4*0+2*1+1*0)=2	|    (4*0+2*1+1*1)=3	|    (64*0+2*8+1*3)=	|     23	|
|_______|_______________|_______________________|_______________________|_______________________|_______________|

_________________________________________________________________________________________________________________
| x(10)	|  x^7	|  x^6	|  x^5	|  x^4	|   x³	|   x²	|  x^1	|  x^0	|			|		|
| (soma)|  128	|   64	|  32	|   16	|   8	|   4	|   2	|   1   |           ∑		|   nova base 	|
|_______|_______|_______|_______|_______|_______|_______|_______|_______|______________________	|_______________|
|  45	|   0	|   0	|   1	|   0	|   1	|   1	|   0	|   1	|       32+8+4+1        |   101 101	|
|_______|_______|_______|_______|_______|_______|_______|_______|_______|_______________________|_______________|
_________________________________________________________________________________________________________________
|  	|   0	.   0	.   1	.   0	|   1	.   1	.   0	.   1	|			|		|
|	|.......+.......+.......+.......|.......+.......+.......+.......|			|	X	|
|  	|   2³	.   2²	.   2^1	.  2^0	|   2³	.   2²	.  2^1	.  2^0	|     Grupos de 4	|   	 (16)	|
|	|.......+.......+.......+.......|.......+.......+.......+.......|			|		|
|  	|   	    	   	   16^1	|   	   	  	   16^0	|     em evidência	|   		|
|	|	    		    16	|	    		     1	|			| (usar digitos)|
|_______|_______________________________|_______________________________|_______________________|_______________|
|  45	|    (8*0+4*0+2*1+1*0)= 2 	|     (8*1+4*1+2*0+1*1)=13=D	|    (16*2 + 1*D)=	|      2D	|
|_______|_______________________________|_______________________________|_______________________|_______________|

_________________________________________________________________________________________________________________
| x(10)	|  x^7	|  x^6	|  x^5	|  x^4	|   x³	|   x²	|  x^1	|  x^0	|			|		|
| (soma)|  128	|   64	|  32	|   16	|   8	|   4	|   2	|   1   |           ∑		|   nova base 	|
|_______|_______|_______|_______|_______|_______|_______|_______|_______|______________________	|_______________|
|  37	|   0	|   0	|   1	|   0	|   0	|   1	|   0	|   1	|      32+4+1	        |    10 011	|
|_______|_______|_______|_______|_______|_______|_______|_______|_______|_______________________|_______________|
_________________________________________________________________________________________________________________
|  	|   0	.   0	|   1	.   0	.   0	|   1	.   0	|   1	|			|		|
|	|.......+.......|.......+.......+.......|.......+.......+.......|			|	X	|
|  	|  2^1	.  2^0	|   2²	.   2^1	.  2^0	|   2²	.   2^1	.  2^0	|     Grupos de 3	|   	 (8)	|
|	|.......+.......|.......+.......+.......|.......+.......+.......|			|		|
|  	|   	    8²	|   	    	   8^1 	|  	  	    8^0	|     em evidência	|   		|
|	|	    64	|	    	    8	|  		     1	|			| (usar digitos)|
|_______|_______________|_______________________|_______________________|_______________________|_______________|
|  37	| (2*0+1*0)=0	|  (4*1+2*0+1*0)=4	|    (4*1+2*0+1*1)=5	|    (64*0+4*8+5*3)=	|     	45	|
|_______|_______________|_______________________|_______________________|_______________________|_______________|

_________________________________________________________________________________________________________________
| x(10)	|  x^7	|  x^6	|  x^5	|  x^4	|   x³	|   x²	|  x^1	|  x^0	|			|		|
| (soma)|  128	|   64	|  32	|   16	|   8	|   4	|   2	|   1   |           ∑		|   nova base 	|
|_______|_______|_______|_______|_______|_______|_______|_______|_______|______________________	|_______________|
|  47	|   0	|   0	|   1	|   0	|   1	|   1	|   1	|   1	|     32+8+4+2+1	|    101 111 	|
|_______|_______|_______|_______|_______|_______|_______|_______|_______|_______________________|_______________|
_________________________________________________________________________________________________________________
|  	|   0	.   0	|   1	.   0	|   1	|   1	|   1	|   1	|			|		|
|	|.......+.......|.......+.......|.......+.......|.......+.......|			|	X	|
|  	|  2^1	.  2^0	|   2^1	.  2^0	|   2^1	.  2^0	|   2^1	.  2^0	|     Grupos de 2	|   	 (4)	|
|	|.......+.......|.......+.......|.......+.......|.......+.......|			|		|
|  	|   	    4³	|   	    4²	|   	   4^1	|  	    4^0	|     em evidência	|   		|
|	|	    64	|	    16	|	    4   |	     1	|			| (usar digitos)|
|_______|_______________|_______________|_______________|_______________|_______________________|_______________|
|  47	| (2*0+1*0)=0	|  (2*1+1*0)=2	|  (2*0+1*0)=3	|  (2*1+1*1)=3	|  (64*0+16*2+4*3+1*3)=	|     233	|
|_______|_______________|_______________|_______________|_______________|_______________________|_______________|
--------------------------------------------------------------------------------------------------------
4.c)	
    /**
    Arquitetura de Computadores I - Guia_01.
    Nome: Anna Puga Campos Rodrigues; Matricula: 694370
    */
module Guia_0104;
// define data
integer i; // decimal
reg [7:0] b[5:0]; // binary
// actions
initial
begin : main


b[0] = 8'b00010111;
b[1] = 8'b00010011;
b[2] = 8'b00101101;
b[3] = 8'b00100101;
b[4] = 8'b00101111;

for(i = 0; i < 5; i++)
    $display("%12B (2) = %o (8) = %x (16) = %d%d%d%d(4) ", b[i], b[i], b[i], b[i][7:6], b[i][5:4], b[i][3:2], b[i][1:0]);

end // main
endmodule // Guia_0103
--------------------------------------------------------------------------------------------------------