Anna Puga Campos Rodrigues - 694370
EXERCÍCIO 3
--------------------------------------------------------------------------------------------------------
3. 
a.) 71(10) = 1013(4)
b.) 43(10) = 53(8)
c.) 67(10) = 43(16)
d.) 175(10) = AF(16)
e.) 151(10) = 97(16)
--------------------------------------------------------------------------------------------------------
3.a)public class Conversao3a {
    /**
     * Arquitetura de Computadores I - Guia_01. Nome: Anna Puga Campos Rodrigues;
     * Matricula: 694370
     */
    public static void dec2bin(int base, int d) {
        int aux = d;
        int[] b = new int[12];

        for (int i = 11; d > 0; d = d / base, i--) { // invertendo a posição do vetor que guarda os
            b[i] = d % base;                        // restos que formam o numero decimal
        }

        // impressao
        MyIO.print(aux + "[10] = ");
        for (int i = 0; i < 12; i++) {
            if (base == 16 && b[i] >= 10) { // caso seja maior de 10 imprime letra na base 16
                b[i] = 65 + b[i] - 10; // posição na tabela ASCII
                char aux2 = (char) b[i];
                MyIO.print(aux2);
            } else
                MyIO.print(b[i]);
        }
        MyIO.println("[" + base + "]");
    }

    public static void main(String[] args) {
        // lendo o arquivo que contém os valores decimais e suas bases correspondentes
        Arq.openRead("conversao3a.txt");
        while (Arq.hasNext()) {
            int a = Arq.readInt();
            int b = Arq.readInt();
            dec2bin(b, a);
        }
        Arq.close();

    }
}
--------------------------------------------------------------------------------------------------------
3.b)
_________________________________________________________________________
| X(10)	|  X(10)/4(quociente)	|     X(10)%4 (resto)	| 	X(4)	|	
|_______|_______________________|_______________________|_______________|
|  71	|	  17            |	    3		|	3	|
|_______|_______________________|_______________________|_______________|
|  17	|	   4            |	    1		|	13	|
|_______|_______________________|_______________________|_______________|
|  4	|	   1            |	    1		|      013	|
|_______|_______________________|_______________________|_______________|
|  1	|	   0            |	    1		|     1 013	|
|_______|_______________________|_______________________|_______________|
|  0	|	-               |	    -		|    "1 013"	|
|_______|_______________________|_______________________|_______________|

_________________________________________________________________________
| X(10)	|  X(10)/8(quociente)	|     X(10)%8 (resto)	| 	X(8)	|	
|_______|_______________________|_______________________|_______________|
|  43	|	   5            |	    3		|	3	|
|_______|_______________________|_______________________|_______________|
|  5	|	   0            |	    5		|	53	|
|_______|_______________________|_______________________|_______________|
|  0	|	 -              |	    -		|      "53"	|
|_______|_______________________|_______________________|_______________|

_________________________________________________________________________
| X(10)	|  X(10)/16(quociente)	|     X(10)%8 (resto)	| 	X(16)	|	
|_______|_______________________|_______________________|_______________|
|  67	|	   4            |	    3		|	3	|
|_______|_______________________|_______________________|_______________|
|  4	|	   0            |	    4		|	43	|
|_______|_______________________|_______________________|_______________|
|  0	|	 -              |	    -		|      "43"	|
|_______|_______________________|_______________________|_______________|

_________________________________________________________________________
| X(10)	|  X(10)/16(quociente)	|     X(10)%8 (resto)	| 	X(16)	|	
|_______|_______________________|_______________________|_______________|
|  175	|	   10           |	    F		|	F	|
|_______|_______________________|_______________________|_______________|
|  10	|	   0            |	    A		|	AF	|
|_______|_______________________|_______________________|_______________|
|  0	|	 -              |	    -		|      "AF"	|
|_______|_______________________|_______________________|_______________|

________________________________________________________________________
| X(10)	|  X(10)/16(quociente)	|     X(10)%8 (resto)	| 	X(16)	|	
|_______|_______________________|_______________________|_______________|
|  151	|	   9            |	    7		|	7	|
|_______|_______________________|_______________________|_______________|
|  9	|	   0            |	    9		|	97	|
|_______|_______________________|_______________________|_______________|
|  0	|	   -            |	    -		|      "97"	|
|_______|_______________________|_______________________|_______________|

--------------------------------------------------------------------------------------------------------
3.c) 
/**
    Arquitetura de Computadores I - Guia_01.
    Nome: Anna Puga Campos Rodrigues; Matricula: 694370
*/
/*
Guia_0103
*/
module Guia_0103;
// define data
integer i; // decimal
reg [11:0] b[5:0]; // binary
// actions
initial
begin : main
b[0] = 23;
b[1] = 54;
b[2] = 731;
b[3] = 132;
b[4] = 365;

for(i = 0; i < 5; i++)
    $display("d = %d (10) = %12B (2) = %o (8) = %x (16)", b[i], b[i], b[i], b[i]);

end // main
endmodule // Guia_0103
--------------------------------------------------------------------------------------------------------