<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.2.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(810,460)" to="(830,460)"/>
    <wire from="(810,480)" to="(830,480)"/>
    <wire from="(830,350)" to="(830,450)"/>
    <wire from="(830,490)" to="(830,590)"/>
    <wire from="(860,470)" to="(890,470)"/>
    <wire from="(810,410)" to="(810,460)"/>
    <wire from="(810,480)" to="(810,530)"/>
    <wire from="(400,280)" to="(400,340)"/>
    <wire from="(400,340)" to="(630,340)"/>
    <wire from="(440,400)" to="(630,400)"/>
    <wire from="(440,280)" to="(440,400)"/>
    <wire from="(480,460)" to="(630,460)"/>
    <wire from="(480,280)" to="(480,460)"/>
    <wire from="(520,280)" to="(520,520)"/>
    <wire from="(520,520)" to="(630,520)"/>
    <wire from="(560,580)" to="(630,580)"/>
    <wire from="(560,280)" to="(560,580)"/>
    <wire from="(560,600)" to="(630,600)"/>
    <wire from="(560,600)" to="(560,660)"/>
    <wire from="(400,360)" to="(630,360)"/>
    <wire from="(400,360)" to="(400,660)"/>
    <wire from="(440,420)" to="(630,420)"/>
    <wire from="(440,420)" to="(440,660)"/>
    <wire from="(480,480)" to="(630,480)"/>
    <wire from="(480,480)" to="(480,660)"/>
    <wire from="(520,540)" to="(630,540)"/>
    <wire from="(520,540)" to="(520,660)"/>
    <wire from="(680,350)" to="(830,350)"/>
    <wire from="(680,410)" to="(810,410)"/>
    <wire from="(680,470)" to="(830,470)"/>
    <wire from="(680,530)" to="(810,530)"/>
    <wire from="(680,590)" to="(830,590)"/>
    <comp lib="7" loc="(519,247)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="0" loc="(440,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(680,530)" name="XNOR Gate"/>
    <comp lib="1" loc="(680,410)" name="XNOR Gate"/>
    <comp lib="0" loc="(560,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(561,698)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="0" loc="(400,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(418,720)" name="Text">
      <a name="text" val="DIGITOS B"/>
    </comp>
    <comp lib="1" loc="(860,470)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="0" loc="(520,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(890,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="7" loc="(481,699)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="7" loc="(480,247)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="0" loc="(440,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(422,226)" name="Text">
      <a name="text" val="DIGITOS A"/>
    </comp>
    <comp lib="7" loc="(440,699)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="0" loc="(560,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(439,247)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="0" loc="(480,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(399,699)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="1" loc="(680,590)" name="XNOR Gate"/>
    <comp lib="7" loc="(560,246)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="1" loc="(680,350)" name="XNOR Gate"/>
    <comp lib="7" loc="(398,247)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="1" loc="(680,470)" name="XNOR Gate"/>
    <comp lib="0" loc="(480,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(520,699)" name="Text">
      <a name="text" val="3"/>
    </comp>
  </circuit>
</project>
