<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.2.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(250,60)" to="(250,110)"/>
    <wire from="(190,60)" to="(250,60)"/>
    <wire from="(190,100)" to="(240,100)"/>
    <wire from="(240,120)" to="(250,120)"/>
    <wire from="(240,100)" to="(240,120)"/>
    <wire from="(190,180)" to="(250,180)"/>
    <wire from="(250,140)" to="(250,180)"/>
    <wire from="(180,140)" to="(240,140)"/>
    <wire from="(240,130)" to="(250,130)"/>
    <wire from="(240,130)" to="(240,140)"/>
    <wire from="(50,50)" to="(160,50)"/>
    <wire from="(50,40)" to="(50,50)"/>
    <wire from="(90,70)" to="(160,70)"/>
    <wire from="(90,40)" to="(90,70)"/>
    <wire from="(50,90)" to="(150,90)"/>
    <wire from="(50,50)" to="(50,90)"/>
    <wire from="(90,110)" to="(150,110)"/>
    <wire from="(90,70)" to="(90,110)"/>
    <wire from="(50,130)" to="(140,130)"/>
    <wire from="(50,90)" to="(50,130)"/>
    <wire from="(90,150)" to="(140,150)"/>
    <wire from="(90,110)" to="(90,150)"/>
    <wire from="(90,150)" to="(90,190)"/>
    <wire from="(50,170)" to="(140,170)"/>
    <wire from="(50,130)" to="(50,170)"/>
    <wire from="(90,190)" to="(140,190)"/>
    <wire from="(290,130)" to="(310,130)"/>
    <wire from="(270,150)" to="(270,210)"/>
    <comp lib="3" loc="(290,130)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(270,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(190,180)" name="XNOR Gate"/>
    <comp lib="0" loc="(310,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(190,100)" name="NOR Gate"/>
    <comp lib="1" loc="(180,140)" name="XOR Gate"/>
    <comp lib="1" loc="(190,60)" name="OR Gate"/>
    <comp lib="0" loc="(50,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
