<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.2.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(120,290)" to="(180,290)"/>
    <wire from="(120,330)" to="(180,330)"/>
    <wire from="(150,270)" to="(190,270)"/>
    <wire from="(150,230)" to="(190,230)"/>
    <wire from="(150,190)" to="(190,190)"/>
    <wire from="(150,150)" to="(190,150)"/>
    <wire from="(150,350)" to="(180,350)"/>
    <wire from="(150,310)" to="(180,310)"/>
    <wire from="(120,210)" to="(120,250)"/>
    <wire from="(120,170)" to="(120,210)"/>
    <wire from="(120,130)" to="(120,170)"/>
    <wire from="(120,290)" to="(120,330)"/>
    <wire from="(120,250)" to="(120,290)"/>
    <wire from="(150,310)" to="(150,350)"/>
    <wire from="(150,270)" to="(150,310)"/>
    <wire from="(150,230)" to="(150,270)"/>
    <wire from="(150,190)" to="(150,230)"/>
    <wire from="(150,150)" to="(150,190)"/>
    <wire from="(120,170)" to="(190,170)"/>
    <wire from="(120,130)" to="(190,130)"/>
    <wire from="(120,250)" to="(190,250)"/>
    <wire from="(120,210)" to="(190,210)"/>
    <wire from="(120,90)" to="(190,90)"/>
    <wire from="(120,90)" to="(120,130)"/>
    <wire from="(120,60)" to="(120,90)"/>
    <wire from="(150,110)" to="(190,110)"/>
    <wire from="(150,60)" to="(150,110)"/>
    <wire from="(150,110)" to="(150,150)"/>
    <wire from="(310,90)" to="(310,180)"/>
    <wire from="(210,90)" to="(310,90)"/>
    <wire from="(210,110)" to="(290,110)"/>
    <wire from="(290,110)" to="(290,190)"/>
    <wire from="(290,190)" to="(310,190)"/>
    <wire from="(270,140)" to="(270,200)"/>
    <wire from="(220,140)" to="(270,140)"/>
    <wire from="(270,200)" to="(310,200)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <wire from="(250,210)" to="(310,210)"/>
    <wire from="(250,180)" to="(250,210)"/>
    <wire from="(230,230)" to="(310,230)"/>
    <wire from="(230,230)" to="(230,260)"/>
    <wire from="(220,220)" to="(310,220)"/>
    <wire from="(220,300)" to="(250,300)"/>
    <wire from="(250,240)" to="(250,300)"/>
    <wire from="(250,240)" to="(310,240)"/>
    <wire from="(230,340)" to="(270,340)"/>
    <wire from="(270,250)" to="(270,340)"/>
    <wire from="(270,250)" to="(310,250)"/>
    <wire from="(350,220)" to="(360,220)"/>
    <wire from="(330,260)" to="(330,290)"/>
    <comp lib="1" loc="(220,140)" name="OR Gate"/>
    <comp lib="0" loc="(360,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(220,220)" name="AND Gate"/>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(230,260)" name="NAND Gate"/>
    <comp lib="1" loc="(220,300)" name="XOR Gate"/>
    <comp lib="1" loc="(230,340)" name="XNOR Gate"/>
    <comp lib="3" loc="(350,220)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(210,110)" name="NOT Gate"/>
    <comp lib="0" loc="(330,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(210,90)" name="NOT Gate"/>
    <comp lib="1" loc="(230,180)" name="NOR Gate"/>
    <comp lib="0" loc="(150,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
