<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.2.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(1650,540)" to="(1690,540)"/>
    <wire from="(1650,490)" to="(1890,490)"/>
    <wire from="(1670,520)" to="(1670,600)"/>
    <wire from="(1600,700)" to="(1600,720)"/>
    <wire from="(1770,570)" to="(1770,590)"/>
    <wire from="(1770,530)" to="(1770,550)"/>
    <wire from="(1840,420)" to="(1890,420)"/>
    <wire from="(1720,560)" to="(1770,560)"/>
    <wire from="(1620,410)" to="(1800,410)"/>
    <wire from="(1810,560)" to="(1810,630)"/>
    <wire from="(1620,550)" to="(1690,550)"/>
    <wire from="(1470,490)" to="(1550,490)"/>
    <wire from="(1670,430)" to="(1800,430)"/>
    <wire from="(1430,430)" to="(1430,480)"/>
    <wire from="(1650,490)" to="(1650,540)"/>
    <wire from="(1800,560)" to="(1810,560)"/>
    <wire from="(1600,410)" to="(1620,410)"/>
    <wire from="(1670,600)" to="(1690,600)"/>
    <wire from="(1670,520)" to="(1690,520)"/>
    <wire from="(1630,430)" to="(1670,430)"/>
    <wire from="(1310,540)" to="(1310,560)"/>
    <wire from="(1310,580)" to="(1310,600)"/>
    <wire from="(1650,570)" to="(1690,570)"/>
    <wire from="(1940,480)" to="(1940,700)"/>
    <wire from="(1670,430)" to="(1670,520)"/>
    <wire from="(1550,490)" to="(1550,700)"/>
    <wire from="(1620,550)" to="(1620,580)"/>
    <wire from="(1650,540)" to="(1650,570)"/>
    <wire from="(1650,700)" to="(1940,700)"/>
    <wire from="(1650,700)" to="(1650,720)"/>
    <wire from="(1720,530)" to="(1770,530)"/>
    <wire from="(1720,590)" to="(1770,590)"/>
    <wire from="(1620,410)" to="(1620,550)"/>
    <wire from="(1550,700)" to="(1600,700)"/>
    <wire from="(1380,430)" to="(1430,430)"/>
    <wire from="(1620,580)" to="(1690,580)"/>
    <wire from="(1930,480)" to="(1940,480)"/>
    <wire from="(1890,420)" to="(1890,470)"/>
    <wire from="(1200,530)" to="(1200,610)"/>
    <wire from="(1200,440)" to="(1200,530)"/>
    <wire from="(1160,440)" to="(1200,440)"/>
    <wire from="(1180,580)" to="(1220,580)"/>
    <wire from="(1180,550)" to="(1220,550)"/>
    <wire from="(1180,550)" to="(1180,580)"/>
    <wire from="(1150,560)" to="(1150,590)"/>
    <wire from="(1110,500)" to="(1110,630)"/>
    <wire from="(1150,420)" to="(1340,420)"/>
    <wire from="(1180,500)" to="(1430,500)"/>
    <wire from="(1110,630)" to="(1810,630)"/>
    <wire from="(1250,600)" to="(1310,600)"/>
    <wire from="(1250,540)" to="(1310,540)"/>
    <wire from="(1150,420)" to="(1150,560)"/>
    <wire from="(1180,500)" to="(1180,550)"/>
    <wire from="(1200,440)" to="(1340,440)"/>
    <wire from="(1150,560)" to="(1220,560)"/>
    <wire from="(1110,500)" to="(1180,500)"/>
    <wire from="(1150,590)" to="(1220,590)"/>
    <wire from="(1200,610)" to="(1220,610)"/>
    <wire from="(1200,530)" to="(1220,530)"/>
    <wire from="(370,690)" to="(420,690)"/>
    <wire from="(420,660)" to="(420,680)"/>
    <wire from="(420,700)" to="(420,720)"/>
    <wire from="(760,690)" to="(800,690)"/>
    <wire from="(300,620)" to="(540,620)"/>
    <wire from="(300,670)" to="(340,670)"/>
    <wire from="(1040,600)" to="(1050,600)"/>
    <wire from="(300,620)" to="(300,670)"/>
    <wire from="(830,680)" to="(880,680)"/>
    <wire from="(270,540)" to="(270,680)"/>
    <wire from="(370,660)" to="(420,660)"/>
    <wire from="(760,660)" to="(800,660)"/>
    <wire from="(880,690)" to="(880,710)"/>
    <wire from="(880,650)" to="(880,670)"/>
    <wire from="(300,670)" to="(300,700)"/>
    <wire from="(270,680)" to="(270,710)"/>
    <wire from="(760,610)" to="(1000,610)"/>
    <wire from="(320,560)" to="(320,650)"/>
    <wire from="(910,680)" to="(920,680)"/>
    <wire from="(580,610)" to="(660,610)"/>
    <wire from="(760,610)" to="(760,660)"/>
    <wire from="(540,550)" to="(540,600)"/>
    <wire from="(270,710)" to="(340,710)"/>
    <wire from="(830,650)" to="(880,650)"/>
    <wire from="(730,530)" to="(730,670)"/>
    <wire from="(270,540)" to="(450,540)"/>
    <wire from="(490,550)" to="(540,550)"/>
    <wire from="(730,670)" to="(730,700)"/>
    <wire from="(320,650)" to="(320,730)"/>
    <wire from="(760,660)" to="(760,690)"/>
    <wire from="(780,550)" to="(780,640)"/>
    <wire from="(250,540)" to="(270,540)"/>
    <wire from="(320,730)" to="(340,730)"/>
    <wire from="(320,650)" to="(340,650)"/>
    <wire from="(730,700)" to="(800,700)"/>
    <wire from="(320,560)" to="(450,560)"/>
    <wire from="(1000,540)" to="(1000,590)"/>
    <wire from="(270,680)" to="(340,680)"/>
    <wire from="(950,540)" to="(1000,540)"/>
    <wire from="(250,470)" to="(250,540)"/>
    <wire from="(730,530)" to="(910,530)"/>
    <wire from="(370,720)" to="(420,720)"/>
    <wire from="(250,470)" to="(690,470)"/>
    <wire from="(280,560)" to="(320,560)"/>
    <wire from="(780,640)" to="(780,720)"/>
    <wire from="(300,700)" to="(340,700)"/>
    <wire from="(780,720)" to="(800,720)"/>
    <wire from="(780,640)" to="(800,640)"/>
    <wire from="(710,530)" to="(730,530)"/>
    <wire from="(730,670)" to="(800,670)"/>
    <wire from="(780,550)" to="(910,550)"/>
    <wire from="(280,510)" to="(280,560)"/>
    <wire from="(740,550)" to="(780,550)"/>
    <wire from="(1170,260)" to="(1600,260)"/>
    <wire from="(1170,250)" to="(1170,260)"/>
    <wire from="(1600,260)" to="(1600,410)"/>
    <wire from="(1070,420)" to="(1150,420)"/>
    <wire from="(1160,310)" to="(1160,440)"/>
    <wire from="(1170,310)" to="(1630,310)"/>
    <wire from="(1170,300)" to="(1170,310)"/>
    <wire from="(1630,310)" to="(1630,430)"/>
    <wire from="(1110,250)" to="(1110,260)"/>
    <wire from="(1110,300)" to="(1110,310)"/>
    <wire from="(1110,310)" to="(1160,310)"/>
    <wire from="(1050,250)" to="(1050,260)"/>
    <wire from="(740,490)" to="(1050,490)"/>
    <wire from="(1050,300)" to="(1050,490)"/>
    <wire from="(740,490)" to="(740,550)"/>
    <wire from="(690,260)" to="(690,470)"/>
    <wire from="(1010,260)" to="(1010,480)"/>
    <wire from="(1010,260)" to="(1050,260)"/>
    <wire from="(990,250)" to="(990,260)"/>
    <wire from="(690,260)" to="(990,260)"/>
    <wire from="(990,300)" to="(990,510)"/>
    <wire from="(280,510)" to="(990,510)"/>
    <wire from="(920,680)" to="(920,770)"/>
    <wire from="(1050,600)" to="(1050,700)"/>
    <wire from="(1310,560)" to="(1320,560)"/>
    <wire from="(1310,580)" to="(1320,580)"/>
    <wire from="(1250,570)" to="(1320,570)"/>
    <wire from="(690,790)" to="(1350,790)"/>
    <wire from="(1350,570)" to="(1350,790)"/>
    <wire from="(690,610)" to="(690,790)"/>
    <wire from="(690,610)" to="(760,610)"/>
    <wire from="(1050,700)" to="(1540,700)"/>
    <wire from="(1550,710)" to="(1550,720)"/>
    <wire from="(830,710)" to="(880,710)"/>
    <wire from="(660,610)" to="(660,730)"/>
    <wire from="(1500,710)" to="(1500,720)"/>
    <wire from="(660,730)" to="(1370,730)"/>
    <wire from="(1370,710)" to="(1370,730)"/>
    <wire from="(1370,710)" to="(1500,710)"/>
    <wire from="(450,690)" to="(620,690)"/>
    <wire from="(620,690)" to="(620,840)"/>
    <wire from="(1400,720)" to="(1400,840)"/>
    <wire from="(620,840)" to="(1400,840)"/>
    <wire from="(1400,720)" to="(1440,720)"/>
    <wire from="(710,480)" to="(710,530)"/>
    <wire from="(710,480)" to="(1010,480)"/>
    <wire from="(1070,260)" to="(1070,420)"/>
    <wire from="(1070,260)" to="(1110,260)"/>
    <wire from="(1540,710)" to="(1550,710)"/>
    <wire from="(1540,700)" to="(1540,710)"/>
    <wire from="(250,620)" to="(250,770)"/>
    <wire from="(250,770)" to="(920,770)"/>
    <wire from="(250,620)" to="(300,620)"/>
    <wire from="(1600,490)" to="(1650,490)"/>
    <comp lib="1" loc="(1720,560)" name="AND Gate"/>
    <comp lib="0" loc="(1600,490)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1380,430)" name="XOR Gate"/>
    <comp lib="1" loc="(910,680)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1050,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1050,300)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1170,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(370,690)" name="AND Gate"/>
    <comp lib="1" loc="(1930,480)" name="XOR Gate"/>
    <comp lib="1" loc="(1350,570)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1800,560)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1440,720)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1550,720)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(1470,490)" name="XOR Gate"/>
    <comp lib="1" loc="(1720,530)" name="AND Gate"/>
    <comp lib="0" loc="(1110,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1250,540)" name="AND Gate"/>
    <comp lib="1" loc="(490,550)" name="XOR Gate"/>
    <comp lib="0" loc="(1600,720)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(450,690)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(990,300)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(580,610)" name="XOR Gate"/>
    <comp lib="7" loc="(1213,238)" name="Text">
      <a name="text" val="+"/>
      <a name="font" val="Dialog bold 12"/>
    </comp>
    <comp lib="1" loc="(370,660)" name="AND Gate"/>
    <comp lib="0" loc="(990,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1500,720)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(1250,600)" name="AND Gate"/>
    <comp lib="1" loc="(950,540)" name="XOR Gate"/>
    <comp lib="1" loc="(1250,570)" name="AND Gate"/>
    <comp lib="0" loc="(1650,720)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(1720,590)" name="AND Gate"/>
    <comp lib="0" loc="(1170,300)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(830,680)" name="AND Gate"/>
    <comp lib="1" loc="(1040,600)" name="XOR Gate"/>
    <comp lib="1" loc="(370,720)" name="AND Gate"/>
    <comp lib="0" loc="(1110,300)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1840,420)" name="XOR Gate"/>
    <comp lib="1" loc="(830,650)" name="AND Gate"/>
    <comp lib="1" loc="(830,710)" name="AND Gate"/>
  </circuit>
</project>
