<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.2.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(200,150)" to="(200,170)"/>
    <wire from="(140,150)" to="(200,150)"/>
    <wire from="(200,190)" to="(200,210)"/>
    <wire from="(140,210)" to="(200,210)"/>
    <wire from="(200,170)" to="(210,170)"/>
    <wire from="(200,190)" to="(210,190)"/>
    <wire from="(140,140)" to="(140,150)"/>
    <wire from="(140,140)" to="(290,140)"/>
    <wire from="(140,210)" to="(140,220)"/>
    <wire from="(140,220)" to="(290,220)"/>
    <wire from="(290,130)" to="(300,130)"/>
    <wire from="(290,130)" to="(290,140)"/>
    <wire from="(250,150)" to="(250,180)"/>
    <wire from="(250,150)" to="(300,150)"/>
    <wire from="(250,180)" to="(250,210)"/>
    <wire from="(250,210)" to="(300,210)"/>
    <wire from="(290,230)" to="(300,230)"/>
    <wire from="(290,220)" to="(290,230)"/>
    <wire from="(340,140)" to="(370,140)"/>
    <wire from="(340,220)" to="(370,220)"/>
    <wire from="(370,190)" to="(370,220)"/>
    <wire from="(370,190)" to="(380,190)"/>
    <wire from="(370,170)" to="(380,170)"/>
    <wire from="(370,140)" to="(370,170)"/>
    <wire from="(420,180)" to="(430,180)"/>
    <wire from="(430,170)" to="(430,180)"/>
    <wire from="(430,180)" to="(430,190)"/>
    <wire from="(470,180)" to="(480,180)"/>
    <comp lib="0" loc="(480,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(470,180)" name="NOR Gate"/>
    <comp lib="1" loc="(340,220)" name="NOR Gate"/>
    <comp lib="1" loc="(340,140)" name="NOR Gate"/>
    <comp lib="1" loc="(420,180)" name="NOR Gate"/>
    <comp lib="1" loc="(250,180)" name="NOR Gate"/>
  </circuit>
</project>
