<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.2.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(70,30)" to="(190,30)"/>
    <wire from="(360,400)" to="(410,400)"/>
    <wire from="(400,420)" to="(400,430)"/>
    <wire from="(190,430)" to="(190,570)"/>
    <wire from="(440,410)" to="(460,410)"/>
    <wire from="(400,420)" to="(410,420)"/>
    <wire from="(160,390)" to="(280,390)"/>
    <wire from="(310,400)" to="(340,400)"/>
    <wire from="(70,70)" to="(160,70)"/>
    <wire from="(190,430)" to="(400,430)"/>
    <wire from="(160,390)" to="(160,570)"/>
    <wire from="(570,200)" to="(580,200)"/>
    <wire from="(70,110)" to="(130,110)"/>
    <wire from="(70,150)" to="(100,150)"/>
    <wire from="(100,410)" to="(100,570)"/>
    <wire from="(100,410)" to="(280,410)"/>
    <wire from="(160,100)" to="(280,100)"/>
    <wire from="(160,70)" to="(160,100)"/>
    <wire from="(190,120)" to="(280,120)"/>
    <wire from="(190,30)" to="(190,120)"/>
    <wire from="(300,100)" to="(350,100)"/>
    <wire from="(300,120)" to="(350,120)"/>
    <wire from="(130,110)" to="(350,110)"/>
    <wire from="(130,170)" to="(280,170)"/>
    <wire from="(300,170)" to="(350,170)"/>
    <wire from="(190,180)" to="(350,180)"/>
    <wire from="(190,120)" to="(190,180)"/>
    <wire from="(130,160)" to="(350,160)"/>
    <wire from="(130,110)" to="(130,160)"/>
    <wire from="(130,160)" to="(130,170)"/>
    <wire from="(380,170)" to="(410,170)"/>
    <wire from="(430,170)" to="(460,170)"/>
    <wire from="(460,130)" to="(460,170)"/>
    <wire from="(430,110)" to="(460,110)"/>
    <wire from="(380,110)" to="(410,110)"/>
    <wire from="(490,120)" to="(540,120)"/>
    <wire from="(540,120)" to="(540,190)"/>
    <wire from="(450,210)" to="(540,210)"/>
    <wire from="(450,210)" to="(450,260)"/>
    <wire from="(370,260)" to="(430,260)"/>
    <wire from="(260,270)" to="(340,270)"/>
    <wire from="(190,270)" to="(240,270)"/>
    <wire from="(190,270)" to="(190,430)"/>
    <wire from="(190,180)" to="(190,270)"/>
    <wire from="(340,230)" to="(340,250)"/>
    <wire from="(310,230)" to="(340,230)"/>
    <wire from="(100,220)" to="(280,220)"/>
    <wire from="(100,150)" to="(100,220)"/>
    <wire from="(100,220)" to="(100,410)"/>
    <wire from="(160,240)" to="(280,240)"/>
    <wire from="(160,240)" to="(160,390)"/>
    <wire from="(160,100)" to="(160,240)"/>
    <wire from="(130,230)" to="(280,230)"/>
    <wire from="(130,170)" to="(130,230)"/>
    <wire from="(130,400)" to="(280,400)"/>
    <wire from="(130,230)" to="(130,400)"/>
    <wire from="(130,400)" to="(130,570)"/>
    <comp lib="1" loc="(260,270)" name="NOT Gate"/>
    <comp lib="0" loc="(580,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(310,400)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,120)" name="NOT Gate"/>
    <comp lib="1" loc="(490,120)" name="AND Gate"/>
    <comp lib="1" loc="(430,110)" name="NOT Gate"/>
    <comp lib="7" loc="(19,62)" name="Text">
      <a name="text" val="y"/>
    </comp>
    <comp lib="1" loc="(300,100)" name="NOT Gate"/>
    <comp lib="0" loc="(460,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(430,170)" name="NOT Gate"/>
    <comp lib="1" loc="(300,170)" name="NOT Gate"/>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(310,230)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,410)" name="AND Gate"/>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(18,102)" name="Text">
      <a name="text" val="w"/>
    </comp>
    <comp lib="7" loc="(18,139)" name="Text">
      <a name="text" val="z"/>
    </comp>
    <comp lib="1" loc="(370,260)" name="OR Gate"/>
    <comp lib="1" loc="(380,110)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="7" loc="(264,351)" name="Text">
      <a name="text" val="Simplificado:"/>
      <a name="font" val="Dialog plain 18"/>
    </comp>
    <comp lib="7" loc="(13,99)" name="Text"/>
    <comp lib="1" loc="(360,400)" name="NOT Gate"/>
    <comp lib="1" loc="(450,260)" name="NOT Gate"/>
    <comp lib="7" loc="(19,23)" name="Text">
      <a name="text" val="x"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(570,200)" name="OR Gate"/>
    <comp lib="1" loc="(380,170)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
