<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.2.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(160,100)" to="(160,110)"/>
    <wire from="(160,100)" to="(180,100)"/>
    <wire from="(150,70)" to="(180,70)"/>
    <wire from="(180,70)" to="(180,80)"/>
    <wire from="(260,90)" to="(260,130)"/>
    <wire from="(210,90)" to="(260,90)"/>
    <wire from="(150,150)" to="(180,150)"/>
    <wire from="(180,150)" to="(180,160)"/>
    <wire from="(180,180)" to="(180,190)"/>
    <wire from="(160,190)" to="(180,190)"/>
    <wire from="(60,60)" to="(120,60)"/>
    <wire from="(60,40)" to="(60,60)"/>
    <wire from="(90,80)" to="(120,80)"/>
    <wire from="(90,40)" to="(90,80)"/>
    <wire from="(60,100)" to="(120,100)"/>
    <wire from="(60,60)" to="(60,100)"/>
    <wire from="(90,120)" to="(120,120)"/>
    <wire from="(90,80)" to="(90,120)"/>
    <wire from="(60,140)" to="(120,140)"/>
    <wire from="(60,100)" to="(60,140)"/>
    <wire from="(90,160)" to="(120,160)"/>
    <wire from="(90,120)" to="(90,160)"/>
    <wire from="(60,180)" to="(120,180)"/>
    <wire from="(60,140)" to="(60,180)"/>
    <wire from="(90,200)" to="(120,200)"/>
    <wire from="(90,160)" to="(90,200)"/>
    <wire from="(260,150)" to="(260,170)"/>
    <wire from="(210,170)" to="(260,170)"/>
    <wire from="(170,110)" to="(190,110)"/>
    <wire from="(170,110)" to="(170,250)"/>
    <wire from="(190,190)" to="(190,250)"/>
    <wire from="(170,250)" to="(190,250)"/>
    <wire from="(170,250)" to="(170,260)"/>
    <wire from="(270,160)" to="(270,200)"/>
    <wire from="(290,140)" to="(310,140)"/>
    <comp lib="0" loc="(60,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(150,150)" name="OR Gate"/>
    <comp lib="1" loc="(160,110)" name="NAND Gate"/>
    <comp lib="3" loc="(210,90)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(270,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(290,140)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(90,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(150,70)" name="AND Gate"/>
    <comp lib="1" loc="(160,190)" name="NOR Gate"/>
    <comp lib="3" loc="(210,170)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
